{
  "name": "photo-comes-alive-webar",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-target WebAR depth-parallax runtime (MindAR + Three.js)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile-mind": "npm install --prefix pipeline && node pipeline/compile_mind.mjs",
    "kiosk:setup": "python -m pip install -r requirements.txt",
    "kiosk:server": "python kiosk/server.py"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "@types/three": "0.160.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "mind-ar": "^1.2.5",
    "qrcode": "^1.5.4",
    "three": "0.160.1"
  }
}
