{
  "name": "photo-comes-alive-webar",
  "private": true,
  "version": "0.1.0",
  "description": "Multi-target WebAR depth-parallax runtime (MindAR + Three.js)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "compile-mind": "node pipeline/compile_mind.mjs"
  },
  "devDependencies": {
    "@types/three": "0.160.0",
    "typescript": "~6.0.2",
    "vite": "^8.1.1"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "canvas": "^3.2.3",
    "mind-ar": "^1.2.5",
    "three": "0.160.1"
  }
}
